INFURA_API_KEY="123456789987654321" (Web3 API key)
ARB_FOR="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" (USDC adress)
ARB_AGAINST="0x3E64Cd889482443324F91bFA9c84fE72A511f48A" (LINK adress)
PRIVATE_KEY="0x12aB34c5d678e90098eFG76H5I4Jk32l1M12N3oP" (Wallet private Key)
PRICE_DIFFERENCE=0.50 (Difference in price between Uniswap and Sushiswap, default is 0.50%)
UNITS=0 (Price reporting)
GAS_LIMIT=400000 (Hardcoded value, may need to be adjusted during testing)
GAS_PRICE=0.00000006 (Hardcoded value, may need to be adjusted during testing)